<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esto es un nuevo documento para aprender javascript</title>
    <style>
        body {
            background-color: aliceblue;

        }

        main {
            height: auto;
            border: 2px solid black;
        }

        button {
            display: block;
            margin: 10px;
        }

        .nuevomodulo {
            width: 100%;
            height: 400px;
            background-color: aqua;

        }
    </style>
</head>

<body>
    <main>
        <h1>aprendiendo javascript con loda la actitud</h1>
        <p id="paragrafh">esto es algo nuevo para mi pero se que podré hacer cosas maravillosas</p>
        <p id="demo">esto es html</p>

        <di>

            <button type="button" onclick="getElementById('paragrafh').style.display='none'">esconderme
            </button>

            <button type="button" onclick="getElementById('paragrafh').style.display='block'">apareceme
            </button>

            <button type="button"
                onclick="document.getElementById('demo').innerHTML ='ahora es un proyecto de javascript'">presioname</button>

            <button type="button" onclick="document.getElementById('pijpa').style.fontSize='15px'">presioname para
                reducir la letra
            </button>

            <footer id="pijpa">
                derechos recervados para el día 8/04/2023

            </footer>

            <button type="button" onclick="document.getElementById('pijpa').style.fontSize='100px'">presioname para
                grandar la letra
            </button>

            <button type="button" onclick="document.getElementById('pijpa').style.color='red'">combiame de color a rojo
            </button>

            <button type="button" onclick="document.getElementById('pijpa').style.color='blue'">combiame de color a azul
            </button>

            <button type="button" onclick="document.getElementById('pijpa').style.color='yellow'">combiame de color a
                amarillo</button>

        </di>
    </main>


    <div class="nuevomodulo">
        <h1 id="header">esto es un titulo</h1>
        <p id="prueva">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit nam nisi repellat nemo libero
            accusantium assumenda, facere tempore optio mollitia illo. Officia quos non placeat. Aliquid hic asperiores
            velit.</p>

            <p id="prov"> esto es un parrafo diferente </p>
        <script>
            // var cambios = document.getElementById("header");
            // cambios.innerHTML = "sigue siendo un titulo pero con un cambio";
            // cambios.style.color = "red";
            // cambios.style.fontSize = "50px";


            // document.write("hola mundo ");

            // window.alert("que es esto tan maravilloso")
            // alert("que esto tan maravilloso")

            // var carName = "audi";

            // let y = "5";
            // let x = 7;
            // let b = 5;
            // var suma = y -= 70;
            // console.log(suma);
            // console.log(10 > 5);
            // console.log(5 > 10);
            // console.log(5 <= 10);
            // console.log(10 <= 5);
            // console.log(10 <= 10);

            // console.log(10 !== 10);
            // console.log(10 !== 7);
            // console.log("10" !== 10);
            // console.log(10 === "10");


            // let v= 5;
            // let t= 3;
            // let resultado = numero1 + numero2;
            // let result = math.pow(numero1, );
            // console.log(resultado);
            // console.log(result);

        // let x = 5
        // let y = 2
        // let z = Math.pow(x, y);
            //  console.log(z);
     
 
      

         </script>




    </div>

    <script src="proyecto.js">

    </script>
</body>

</html>