<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen de fondo</title>
    <style>
        body {
            background-image: url("../img/Arbolito_dolar_parabuenosaires.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 1800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>


<body>
    <div>
        <h1>esto es un titulo </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati architecto sed culpa blanditiis
            corrupti facere perferendis ratione magnam impedit esse illum, doloribus sapiente, modi tenetur, itaque
            debitis doloremque facilis.</p>
    </div>
</body>

</html>