<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otro proyecto</title>
    <style>
        .flex-container {
            width: 100%;
            height: 1000px;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex {
            width: 400px;
            height: 400px;
            background-color: yellow;
            border: 2px solid red;
            overflow: scroll;
        }

    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex">
            <h1>esto es una especie de prueva</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perferendis, inventore asperiores quaerat
                assumenda quis ipsam provident saepe molestias nihil.</p>
        </div>
    </div>
    <footer>derechos recervados para el dia tal....</footer>
</body>

</html>